<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUl-Ro-omm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Delivery Table View Controller-->
        <scene sceneID="jIw-EA-LSO">
            <objects>
                <tableViewController id="tA7-3a-CZd" customClass="FoodDeliveryTableViewController" customModule="DITFoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1P-6c-dN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RE" rowHeight="80" id="6TW-Qv-XJG" customClass="DetailTableViewCell" customModule="DITFoodDelivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TW-Qv-XJG" id="KH3-Mz-t7A">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-a9-9sl">
                                            <rect key="frame" x="5" y="2" width="334" height="75.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-1b-hjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="75.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-eV-Hm8">
                                                    <rect key="frame" x="90.5" y="0.0" width="243.5" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-RD-CJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="243.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-yL-bVw">
                                                            <rect key="frame" x="0.0" y="38.5" width="243.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n87-zb-ufx">
                                                            <rect key="frame" x="0.0" y="57.5" width="243.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8UZ-a9-9sl" secondAttribute="trailing" constant="2" id="ab1-Yh-I9G"/>
                                        <constraint firstAttribute="bottom" secondItem="8UZ-a9-9sl" secondAttribute="bottom" constant="2" id="eVX-Te-4ak"/>
                                        <constraint firstItem="8UZ-a9-9sl" firstAttribute="top" secondItem="KH3-Mz-t7A" secondAttribute="top" constant="2" id="hnz-9h-EOS"/>
                                        <constraint firstItem="8UZ-a9-9sl" firstAttribute="leading" secondItem="KH3-Mz-t7A" secondAttribute="leading" constant="5" id="uz0-fr-ntH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailAddressLabel" destination="C0i-yL-bVw" id="zPD-0l-a2y"/>
                                    <outlet property="detailImageView" destination="Blg-1b-hjt" id="Kbo-TT-69G"/>
                                    <outlet property="detailNameLable" destination="BpV-RD-CJa" id="J6S-lz-uQF"/>
                                    <outlet property="detailTypeLabel" destination="n87-zb-ufx" id="i5H-zC-MrB"/>
                                    <segue destination="cjO-zf-8Ea" kind="push" id="UIg-cx-SkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tA7-3a-CZd" id="Pb5-Bf-ieD"/>
                            <outlet property="delegate" destination="tA7-3a-CZd" id="O5X-aP-td6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JE7-IS-zag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUd-h1-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTY-vw-I7g">
            <objects>
                <viewController id="cjO-zf-8Ea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grm-Aw-Oz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77139312028884888" green="0.86196738481521606" blue="0.058920435607433319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uyk-uP-EMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmG-fa-BON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah0-3x-3MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNp-DM-j9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUl-Ro-omm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncp-4e-Bkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tA7-3a-CZd" kind="relationship" relationship="rootViewController" id="y3a-5O-o0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwa-PU-onv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="121"/>
        </scene>
    </scenes>
</document>
